# Demo for the LISTEN-LISTEN operation mode
#
# In this mode, two sockets are open in LISTEN mode.
#
# Whenever both of them have connected clients, packages are forwarded
# between these two clients.
#
#
# SYNTAX:
#
  # LISTEN_LISTEN BIND_IP_1 BIND_PORT_1 BIND_IP_2 BIND_PORT_2
  #
  # (where LISTEN_LISTEN is a static literal token)

LISTEN_LISTEN 0.0.0.0 3900 0.0.0.0 3901


