# Sampre configuration for the CONNECT-CONNECT operation mode
#
# In this mode, an active connection is stablished on both sides.
#
# First, a connection is made to the "primary host". This connection
# is kept permanently open - closing it will cause the application
# to terminte.
#
# When the first buffer of data is received, we open a connection to
# the "secondary host" and start exchanging packages.
#
# Upon disconnection of the secondary host we can optionally send
# a disconnect notification to the primary host.
#
#
# SYNTAX:
#
  # CONN_CONN  PRIM_IP PRIM_PORT SEC_IP SEC_PORT DISCONNECT_NOTIFICATION
  #
  # where:
  #
  # CONN_CONN is a literal identifier for the operation mode
  # DISCONNECT_NOTIFICATION (optional) message to be sent to the 
  #           primary host, when the secondary host disconnects.

#Test - redirect to local apache
CONN_CONN localhost 3901 localhost 80 PSKREDIR_HOST_DISCONNECTED


