# Sample configuration for the LISTEN-LISTEN operation mode
#
# In this mode, two sockets are open in LISTEN mode.
#
# Whenever both of them have connected clients, packages are forwarded
# between these two clients.
#
#
# SYNTAX:
#
  # LISTEN_LISTEN BINDIP_1 PORT_1 BINDIP_2 PORT_2 DISCONNECT_NOTIFICATION
  #
  # where 
  # LISTEN_LISTEN is a literal token that identifies the operation mode
  # DISCONNECT_NOTIFICATION (optional) A message that, when received
  #       by one of the ports will cause the other one to be disconnected

LISTEN_LISTEN 0.0.0.0 3900 0.0.0.0 3901 PSKREDIR_HOST_DISCONNECTED


