# Sample configuration for LISTEN-CONNECT redirection mode
#
# This is the traditional way of working. A local socket is open for new 
# connections. As clients connect, we connect to the forward host
# and start exchanging the packages
#
#
# SYNTAX:
#
  # LISTEN_CONN LOCAL_BIND_IP LOCAL_PORT REMOTE_FORWARD_HOST REMOTE_FORWARD_PORT
  #
  # * LISTEN_CONN is a constant token which identifies the operating mode.

#Test - redirect to local apache
LISTEN_CONN 0.0.0.0 4000 192.168.0.1 80

# To Internet Proxy
# LISTEN_CONN 0.0.0.0 4000 10.128.1.70 8080

